; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.flash_size = 4MB
board_build.flash_mode = dio
lib_deps = 
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	adafruit/Adafruit Unified Sensor@^1.1.15
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2